# team-workload-visibility

./: .gitignore  AMPLIFY_CONFIG_BEST_PRACTICES.md  AMPLIFY_DATASTORE_ANALYSIS.md  AMPLIFY_DEPLOYMENT_GUIDE.md  AMPLIFY_TROUBLESHOOTING_GUIDE.md  AWS_DEPLOYMENT_GUIDE.md  AWS_ENVIRONMENT_VARIABLES.md  CICD_INTEGRATION_SETUP.md  CLEANUP_REPORT.md  CLOUDWATCH_LOG_ANALYSIS.md  CONTINUOUS_DEPLOYMENT_GUIDE.md  CORRECT_DEPLOYMENT_GUIDE.md  DEBUGGING_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_VERIFICATION_GUIDE.md  IMMEDIATE_ACTION_PLAN.md  INTEGRATION_TESTING_GUIDE.md  LAMBDA_DEPLOYMENT_GUIDE.md  MIGRATION_GUIDE.md  PRE_DEPLOYMENT_CHECKER_GUIDE.md  PRODUCTION_DEPLOYMENT.md  README.md  REALTIME_FEATURES.md  SAM_BUILD_DEPLOY_STATUS.md  TEAM_BEST_PRACTICES.md  TEAM_ONBOARDING_GUIDE.md  UPDATE_METHODS.md  amplify-post-deploy.js  amplify.yml  api-gateway-config-template.yaml  aws-lambda-config-template.yaml  bucket-policy.json  build-process-monitor.js  build-with-sam-env.ps1  check-existing-dynamodb-tables.ps1  check-status.bat  cognito-setup.json  comprehensive-api-test.ps1  comprehensive-integration-test.ps1  config-syntax-checker.js  (+78 more)
.kiro/specs/amplify-deployment-troubleshooting/: design.md  requirements.md  tasks.md
.kiro/specs/team-workload-visibility/: design.md  requirements.md  tasks.md
backend/: LAMBDA_BUILD_GUIDE.md  build-lambda.bat  pom.xml  validate-lambda-jar.bat
backend/src/main/java/com/teamdashboard/: LambdaApplication.java  LambdaHandler.java  PureApiHandler.java  SimpleApiHandler.java  SimpleLambdaHandler.java  SimpleTestApplication.java  TeamDashboardApplication.java
backend/src/main/java/com/teamdashboard/config/: CorsConfig.java  DynamoDBConfig.java  DynamoDBTableCreator.java  DynamoDBTestDataInitializer.java  LambdaConfig.java  LambdaDataConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/teamdashboard/controller/: DailyReportController.java  DynamoTeamIssueController.java  DynamoWorkloadStatusController.java  HealthController.java  TeamIssueController.java  TeamIssuesController.java  TestController.java  WorkloadController.java  WorkloadStatusController.java
backend/src/main/java/com/teamdashboard/dto/: DailyReportRequest.java  DailyReportResponse.java  IssueCommentRequestDTO.java  IssueCommentResponseDTO.java  TeamIssueRequestDTO.java  TeamIssueResponseDTO.java  WorkloadStatusRequestDTO.java  WorkloadStatusResponseDTO.java
backend/src/main/java/com/teamdashboard/entity/: DailyReport.java  IssueComment.java  IssueStatus.java  TeamIssue.java  User.java  WorkloadLevel.java  WorkloadStatus.java
backend/src/main/java/com/teamdashboard/entity/dynamodb/: TeamDashboardItem.java
backend/src/main/java/com/teamdashboard/model/: IssueCommentModel.java  TeamIssue.java  TeamIssueModel.java  WorkloadStatus.java  WorkloadStatusModel.java
backend/src/main/java/com/teamdashboard/repository/: DailyReportRepository.java  IssueCommentRepository.java  TeamIssueRepository.java  UserRepository.java  WorkloadStatusRepository.java
backend/src/main/java/com/teamdashboard/repository/dynamodb/: DynamoTeamIssueRepository.java  DynamoWorkloadStatusRepository.java
backend/src/main/java/com/teamdashboard/service/: DailyReportService.java  DynamoTeamIssueService.java  DynamoWorkloadStatusService.java  RealtimeNotificationService.java  TeamIssueService.java  WorkloadStatusService.java
backend/src/main/resources/: application-docker.yml  application-dynamodb.yml  application-h2.yml  application-lambda-only.yml  application-lambda.properties  application-lambda.yml  application-local.yml  application.yml  data.sql
backend/src/main/resources/schema/: issue_comments.sql  team_issues.sql  workload_status.sql
backend/src/test/java/com/teamdashboard/: DynamoDBLocalTest.java
backend/src/test/java/com/teamdashboard/controller/: TeamIssueControllerTest.java  WorkloadStatusControllerTest.java
backend/src/test/java/com/teamdashboard/entity/: IssueCommentTest.java  WorkloadStatusTest.java
backend/src/test/java/com/teamdashboard/integration/: DashboardIntegrationTest.java  LambdaIntegrationTest.java  OverallIntegrationTest.java  PerformanceIntegrationTest.java  SystemIntegrationTest.java  TeamIssueIntegrationTest.java  TeamIssueServiceIntegrationTest.java  WorkloadStatusServiceIntegrationTest.java
backend/src/test/java/com/teamdashboard/service/: WorkloadStatusServiceTest.java
backend/src/test_backup/java/com/teamdashboard/: DynamoDBLocalTest.java
backend/src/test_backup/java/com/teamdashboard/entity/: TeamIssueTest.java
backend/src/test_backup/java/com/teamdashboard/integration/: DashboardIntegrationTest.java  LambdaIntegrationTest.java  OverallIntegrationTest.java  PerformanceIntegrationTest.java  SystemIntegrationTest.java  TeamIssueIntegrationTest.java  TeamIssueServiceIntegrationTest.java  WorkloadStatusServiceIntegrationTest.java
backend/src/test_backup/java/com/teamdashboard/repository/: TeamIssueRepositoryTest.java  WorkloadStatusRepositoryTest.java
backend/src/test_backup/java/com/teamdashboard/service/: TeamIssueServiceTest.java
backend/src/test_backup/resources/: application-test.yml
frontend/: BUILD.md  build-script.js  index.html  login.html  package-lock.json  package.json  signup.html  validate-files.js  verify-build.js
frontend/css/: realtime.css  style.css
frontend/js/: api-client.js  app.js  auth-manager.js  authenticated-api-client.js  aws-config.js  polling-client.js  realtime-client.js  update-manager.js
